<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbdevelopment</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Playwrite+IN+Guides&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>
<body>
<header class="playwrite-in-guides-regular">
    <h1>WHAT I HAVE MADE ATT CLASS</h1>
</header>
<section class="playwrite-in-guides-regular">    
<a href="01_intro/index.html">01_intro</a>
<a href="02_Repetition_om_mig_css/Index.html">02_Repetition_om_mig_css</a>
<a href="03_Om_mig/Index.html">03_Om_mig</a>
<a href="04_links/index.html">04_links</a>
<a href="05_Maximus/Index.html">05_Maximus</a>
<a href="07_grid/grid/index.html">07_grid</a>
<a href="07_grid/grid_2/index.html">07_p2</a>
<a href="07_grid/grid_3/Index.html">07_p3</a>
<a href="07_grid/Toriel/old_index.html">07_p4</a>
<a href="08_website-creation/Aliens/index.html">08_website-creation</a>
<a href="08_website-creation/Ben10/index.html">08_p2</a>
<a href="08_website-creation/Omnitrix/index.html">08_p3</a>
<a href="09_WEBDEVELOPMENT_COMPANY&CO/index.html">09</a>
<a href="10_menus/index-horizontal.html">10_menus</a>
<a href="10_menus/index-vertical.html">10_p2</a>
<a href="Chocolate/index.html">Choco</a>
<a href="Grid_uppgift/index.html">grid</a>
<a href="Internet_Historia/index.html">Historia</a>
<a href="Mobil/index.html">mobil</a>
<a href="Paris/index.html">paris</a>
<a href="Positions/positionering.html">positions</a>
<a href="Space/index.html">space</a>
<a href="Animations/index.html">Animation Tutorial</a>
<a href="Semantiska element/index.html">Sementiska Elementen</a>
<a href="https://github.com/Ackollos/webbutveckling">webb</a> <!-- this is always att the bottom  -->
</section>
</body>
</html>