<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Internet Historia</h1>
    </header>

    <div id="sextio">
        <h2>1960-talet</h2>
        <p>Under 1960-talet läggs grunden för framtidens IT-utveckling, långt innan internet finns. Sovjets satellit Sputnik får USA att storsatsa på försvarsforskning och myndigheten ARPA grundas. Datorerna som finns tar upp hela salar, men idén om ett sammankopplat nätverk mellan datorer formuleras 1963 och i slutet av årtiondet skickas det första meddelandet på Arpanet.</p>
    </div>

    <div id="sjutio">
        <h2>1970-talet</h2>
        <p>Under 1970-talet fortsätter utvecklingen av Arpanet, föregångaren till dagens internet. Både i Sverige och i USA görs tekniska framsteg och världens första mejl skickas 1971. De första hemdatorerna och spelkonsolerna dyker upp. I slutet av årtiondet skapar Jacob Palme KOM-systemet, ett slags tidigt chattrum.</p>
    </div>

    <div id="åtio">
        <h2>1980-talet</h2>
        <p>Utvecklingen rusar framåt under 1980-talet. Datorer blir allt mer populära, journalisten Lars Orup försöker sig på dataintrång och protokollet TCP/IP blir standard för internets infrastruktur. Björn Eriksen registrerar .se-domänen och tar 1983 emot det allra första mejlet till Sverige.</p>
    </div>

    <div id="nittio">
        <h2>1990-talet</h2>
        <p>Nu händer det grejer! Under 1990-talet blir internet något som allt fler känner till och använder. Webben kommer och webbläsaren Mosaic. 1994 mejlar statsminister Carl Bildt med USA:s president Bill Clinton. Portaler som Passagen och Torget hjälper svenskar ut på nätet och 1996 blir internetpaketet årets julklapp.</p>
    </div>

    <!-- Rektorn sa till oss att göra det jul tema -->
</body>
</html>